# tech-reading

./: .checkstyle  .gitignore  .gitmodules  .project  AsOperator.groovy  Boolean.groovy  CapturingGroupReference.groovy  ChangeTextNode.groovy  CliBuilderSample.groovy  CompileError.groovy  ComplexOperatorOverload.groovy  ElvisOperator.groovy  EmbeddedFlagExpression.groovy  EqualJudge.groovy  EvaluationMatcherObject.groovy  ExpandDotOperator.groovy  InitializedByMap.groovy  KeyOfMapLiteral.groovy  MapParam.groovy  Method.groovy  PropertyAccess.groovy  RangeInLoop.groovy  ReturnStatement.groovy  SpaceShipOperator.groovy  StreamingChangeTextNode.groovy  StreamingMarkupBuilderSample.groovy  StreamingPrintXml.groovy  StringType.groovy  SwingBuilderSample.groovy  Type.groovy  WordCount.groovy  XmlParserAndXmlSlurper.groovy  ]  binding.groovy  build.groovy  exam22-00.sh  newXML.xml  pom.xml  sample.xml  sample21-01.sh  (+14 more)
doc/: help-doc.html  (+4 more)
gradle-thoroughly-introduction/chapter03/web_project/: build.gradle  settings.gradle
gradle-thoroughly-introduction/chapter03/web_project/gradle/wrapper/: gradle-wrapper.properties
gradle-thoroughly-introduction/chapter03/web_project/src/main/java/: Library.java
gradle-thoroughly-introduction/chapter03/web_project/src/main/java/example/: HelloServlet.java
gradle-thoroughly-introduction/chapter03/web_project/src/test/java/: LibraryTest.java
java-engineer-training-readings/feature3/chapter03/: build.gradle  settings.gradle
java-engineer-training-readings/feature3/chapter03/gradle/wrapper/: gradle-wrapper.properties
maven-cookbook/2.4_checking-quality/maven-pmd/: pom.xml
spring3-introduction/: pom.xml
spring3-introduction/chap02/: pom.xml
spring3-introduction/chap02/src/: log4j.xml
spring3-introduction/chap02/src/main/java/sample/: ProductSampleRun.java
spring3-introduction/chap02/src/main/resources/: applicationContext.xml  message.properties
spring3-introduction/chap02/src/sample/: ProductSampleRun.java
spring3-introduction/chap02/src/sample/config/: applicationContext.xml
spring3-introduction/chap02/src/sample/di/: CustomEventListener.java
spring3-introduction/chap02/src/sample/di/business/service/: MessageService.java  MessageServiceImpl.java  ProductDao.java  ProductService.java  ProductServiceImpl.java
spring3-introduction/chap02/src/sample/di/dataaccess/: ProductDaoImpl.java
spring3-introduction/chap02/test/sample/di/business/service/: ProductServiceTest.java
spring3-introduction/chap03/: pom.xml
spring3-introduction/chap03/src/main/java/sample/: ProductSampleRun.java
spring3-introduction/chap03/src/main/java/sample/aop/aspect/: MyFirstAspect.java
spring3-introduction/chap03/src/main/resources/: spring-config.xml
spring3-introduction/chap04/: pom.xml
spring3-introduction/chap04/src/main/java/sample/: ExecuteSqlMain.java
spring3-introduction/chap04/src/main/java/sample/biz/domain/: Owner.java  Pet.java
spring3-introduction/chap04/src/main/java/sample/biz/repository/: OwnerRepository.java  PetRepository.java
spring3-introduction/chap04/src/main/resources/: applicationContext.xml
spring3-introduction/chap04/src/main/resources/db/script/: initialize.sql  schema.sql
spring3-introduction/chap05/: pom.xml
spring3-introduction/chap05/src/main/java/sample/: TxByFileMain.java
spring3-introduction/chap05/src/main/java/sample/biz/exception/: BusinessException.java
spring3-introduction/chap05/src/main/java/sample/biz/repository/: OwnerRepository.java  PetRepository.java
spring3-introduction/chap05/src/main/java/sample/biz/service/: RegisterService.java
spring3-introduction/chap05/src/main/resources/: applicationContext.xml  log4j.xml
spring3-introduction/chap06/: pom.xml
spring3-introduction/chap06/src/main/resources/: log4j.xml
spring3-introduction/chap06/src/main/webapp/WEB-INF/: web.xml
spring3-introduction/chap06/src/main/webapp/WEB-INF/views/: error.jsp  upload.jsp
spring3-introduction/chap06/src/main/webapp/WEB-INF/views/customer/: detail.jsp  list.jsp  notfound.jsp
spring3-introduction/chap07/: .gitignore  README.md  pom.xml
spring3-introduction/chap07/src/main/resources/: log4j.xml
spring3-introduction/chap07/src/main/webapp/WEB-INF/: web.xml
spring3-introduction/chap07/src/main/webapp/WEB-INF/views/editCustomer/: edited.jsp  enter.jsp  review.jsp
spring3-introduction/chap07/src/main/webapp/WEB-INF/views/listCustomer/: list.jsp
spring3-introduction/chap08/: pom.xml
spring3-introduction/chap08/src/main/java/sample/biz/: SampleService.java  SampleServiceImpl.java
spring3-introduction/chap08/src/main/java/sample/web/: SampleAction1.java  SampleAction2.java  SampleAction3.java  SampleForm.java
spring3-introduction/chap08/src/main/resources/: log4j.xml
spring3-introduction/chap08/src/main/webapp/: menu.jsp  sample1.jsp  sample2.jsp  sample3.jsp
spring3-introduction/chap08/src/main/webapp/WEB-INF/: applicationContext.struts.xml  struts-config.xml  web.xml
spring3-introduction/chap09/: .springBeans  pom.xml
spring3-introduction/chap09/src/main/resources/: struts.xml
spring3-introduction/chap09/src/main/webapp/WEB-INF/: web.xml
spring3-introduction/chap09/src/main/webapp/WEB-INF/content/: petList.jsp  zero-config-sample.jsp
spring3-introduction/chap09/src/main/webapp/WEB-INF/jsp/: aware.jsp  bar.jsp  error.jsp  foo.jsp  hello.jsp  hi.jsp  login.jsp  menu.jsp  validation.jsp
spring3-introduction/chap10/: pom.xml
spring3-introduction/chap10/src/main/resources/: hibernate.cfg.xml
spring3-introduction/chap10/src/main/resources/db/migration/: init.sql
spring3-introduction/chap11/: pom.xml
spring3-introduction/chap11/src/main/resources/db/migration/: init.sql
spring3-introduction/chap12/: .springBeans  pom.xml
spring3-introduction/chap12/src/main/resources/: sqlMapConfig.xml
spring3-introduction/chap12/src/main/resources/db/migration/: init.sql  schema.sql
spring3-introduction/chap13/: .springBeans  pom.xml
spring3-introduction/chap13/src/main/resources/: mybatis.xml
spring3-introduction/chap13/src/main/resources/db/migration/: init.sql
(+1112 files in other folders)
