apply plugin: 'java'
apply plugin: 'idea'

ext.jdkVersion = '1.8'
sourceCompatibility = jdkVersion
tasks.withType(AbstractCompile) each {
    it.options.encoding = 'UTF-8'
}

idea {
    project {
        jdkName = jdkVersion
        languageLevel = jdkVersion
    }
}

repositories {
    jcenter()
}

dependencies {
    testCompile "junit:junit:4.11"
}

task initDirs {
    description = 'Initialize `mavenized` directory structure.'
    doLast {
        ['src/main/java', 'src/main/resources', 'src/test/java', 'src/test/resources'].each {
            def path = "${projectDir}/${it}"
            ant.mkdir dir: path
            ant.touch file: "${path}/.gitkeep"
        }
    }
}
