create table user (
	id varchar(20),
	name varchar(20),
	yakushoku varchar(20)
);

alter table user add constraint new_primary_key primary key (id);

create table nomikai (
	nomikaiid bigint generated by default as identity (start with 1),
	date timestamp,
	detail varchar(255),
	name varchar(255),
	primary key (nomikaiid)
)

create table nomikaimember (
	nomikaimemberid bigint generated by default as identity (start with 1),
	attend boolean not null,
	steward boolean not null,
	userid varchar(20),
	nomikaiid bigint,
	primary key (nomikaimemberid)
)

alter table nomikaimember add constraint membermemberid foreign key (userid) references user;
alter table nomikaimember add constraint nomikainomikaiid foreign key (nomikaiid) references nomikai;