<?xml version="1.0" encoding="UTF-8"?>
<diagram model-entity="SeamPagesDiagram">
 <item ID="*" NAME="*" PATH="*" SHAPE="24,17,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/home.xhtml" NAME="output" PATH="/home.xhtml"
   TARGET="#xhome.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="org.jboss.seam.framework.EntityNotFoundException"
  NAME="exception:org.jboss.seam.framework.EntityNotFoundException"
  PATH="org.jboss.seam.framework.EntityNotFoundException"
  SHAPE="24,121,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="javax.persistence.EntityNotFoundException"
  NAME="exception:javax.persistence.EntityNotFoundException"
  PATH="javax.persistence.EntityNotFoundException" SHAPE="24,225,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="javax.persistence.EntityExistsException"
  NAME="exception:javax.persistence.EntityExistsException"
  PATH="javax.persistence.EntityExistsException" SHAPE="24,329,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="javax.persistence.OptimisticLockException"
  NAME="exception:javax.persistence.OptimisticLockException"
  PATH="javax.persistence.OptimisticLockException" SHAPE="24,433,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="org.jboss.seam.security.AuthorizationException"
  NAME="exception:org.jboss.seam.security.AuthorizationException"
  PATH="org.jboss.seam.security.AuthorizationException"
  SHAPE="24,537,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="org.jboss.seam.security.NotLoggedInException"
  NAME="exception:org.jboss.seam.security.NotLoggedInException"
  PATH="org.jboss.seam.security.NotLoggedInException" SHAPE="24,849,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/login.xhtml" NAME="output" PATH="/login.xhtml"
   TARGET="#xlogin.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="javax.faces.application.ViewExpiredException"
  NAME="exception:javax.faces.application.ViewExpiredException"
  PATH="javax.faces.application.ViewExpiredException" SHAPE="24,641,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="org.jboss.seam.ConcurrentRequestTimeoutException"
  NAME="exception:org.jboss.seam.ConcurrentRequestTimeoutException"
  PATH="org.jboss.seam.ConcurrentRequestTimeoutException"
  SHAPE="24,953,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem"/>
 <item NAME="exception:" SHAPE="24,745,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item NAME="#xhome.xhtml" PATH="/home.xhtml" SHAPE="344,17,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item NAME="#xlogin.xhtml" PATH="/login.xhtml" SHAPE="344,849,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item NAME="#xerror.xhtml" PATH="/error.xhtml" SHAPE="472,121,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#BlogEntry.xhtml" NAME="#xBlogEntry.xhtml"
  PATH="/BlogEntry.xhtml" SHAPE="24,953,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/BlogPreview.xhtml" NAME="output"
   PATH="/BlogPreview.xhtml" TARGET="#xBlogPreview.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#BlogPreview.xhtml" NAME="#xBlogPreview.xhtml"
  PATH="/BlogPreview.xhtml" SHAPE="344,953,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/BlogEntryList.xhtml" NAME="output"
   PATH="/BlogEntryList.xhtml" TARGET="#xBlogEntryList.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/BlogEntryList.xhtml" NAME="output1"
   PATH="/BlogEntryList.xhtml" TARGET="#xBlogEntryList.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#BlogEntryList.xhtml" NAME="#xBlogEntryList.xhtml"
  PATH="/BlogEntryList.xhtml" SHAPE="664,953,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/BlogEntry.xhtml" NAME="output" PATH="/BlogEntry.xhtml"
   TARGET="#xBlogEntry.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/BlogEntry.xhtml" NAME="output1" PATH="/BlogEntry.xhtml"
   TARGET="#xBlogEntry.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/CommentEntry.xhtml" NAME="output2"
   PATH="/CommentEntry.xhtml" TARGET="#xCommentEntry.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#CommentEntry.xhtml" NAME="#xCommentEntry.xhtml"
  PATH="/CommentEntry.xhtml" SHAPE="24,1105,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/BlogEntryList.xhtml" NAME="output"
   PATH="/BlogEntryList.xhtml" TARGET="#xBlogEntryList.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
</diagram>
