<?xml version="1.0" encoding="UTF-8"?>
<diagram model-entity="SeamPagesDiagram">
 <item ID="#nomikaiList.xhtml" NAME="#xnomikaiList.xhtml"
  PATH="/nomikaiList.xhtml" SHAPE="24,17,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#nomikaiDetail.xhtml" NAME="#xnomikaiDetail.xhtml"
  PATH="/nomikaiDetail.xhtml" SHAPE="344,17,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/nomikaiConfirm.xhtml" NAME="output"
   PATH="/nomikaiConfirm.xhtml" TARGET="#xnomikaiConfirm.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#nomikaiConfirm.xhtml" NAME="#xnomikaiConfirm.xhtml"
  PATH="/nomikaiConfirm.xhtml" SHAPE="664,17,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/nomikaiDetail.xhtml" NAME="output"
   PATH="/nomikaiDetail.xhtml" TARGET="#xnomikaiDetail.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/nomikaiDetail.xhtml" NAME="output1"
   PATH="/nomikaiDetail.xhtml" TARGET="#xnomikaiDetail.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="*" NAME="*" PATH="*" SHAPE="24,145,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/nomikaiList.xhtml" NAME="output"
   PATH="/nomikaiList.xhtml" TARGET="#xnomikaiList.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/nomikai.xhtml" NAME="output1" PATH="/nomikai.xhtml"
   TARGET="#xnomikai.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/nomikaiList.xhtml" NAME="output2"
   PATH="/nomikaiList.xhtml" TARGET="#xnomikaiList.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#nomikai.xhtml" NAME="#xnomikai.xhtml" PATH="/nomikai.xhtml"
  SHAPE="376,145,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/nomikaiList.xhtml" NAME="output"
   PATH="/nomikaiList.xhtml" TARGET="#xnomikaiList.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
</diagram>
